{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SemanticKernel": {
    "ServiceType": "AzureOpenAI",
    "ServiceId": "gpt-4",
    "DeploymentId": "gpt-4",
    "ModelId": "gpt-4",
    "Endpoint": "https://openai-canadaeast-jaspecla.openai.azure.com/"
  }
}
